{
  "name": "DESN368: Code+Design 1",
  "short_name": "DESN368",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#b7142e",
  "background_color": "#fdfffc",
  "display": "standalone"
}